{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red70\green137\blue204;
\red255\green255\blue255;\red67\green192\blue160;\red167\green197\blue152;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c33725\c61176\c83922;
\cssrgb\c100000\c100000\c100000;\cssrgb\c30588\c78824\c69020;\cssrgb\c70980\c80784\c65882;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 library\strokec5  IEEE;\
\strokec4 use\strokec5  IEEE.STD_LOGIC_1164.\strokec4 ALL\strokec5 ;\
\
\
\strokec4 entity\strokec5  \strokec6 encoder42\strokec5  \strokec4 is\strokec5 \
\
    \strokec4 port\strokec5 (   a : \strokec4 in\strokec5  \strokec6 STD_LOGIC_VECTOR\strokec5  (\strokec7 3\strokec5  \strokec4 downto\strokec5  \strokec7 0\strokec5 );\
            y : \strokec4 out\strokec5  \strokec6 STD_LOGIC_VECTOR\strokec5  (\strokec7 1\strokec5  \strokec4 downto\strokec5  \strokec7 0\strokec5 )\
    );\
\
\strokec4 end\strokec5  \strokec6 encoder42\strokec5 ;\
\
\
\
\strokec4 architecture\strokec5  \strokec6 dataflow\strokec5  \strokec4 of\strokec5  \strokec6 encoder42\strokec5  \strokec4 is\strokec5 \
\
    \strokec4 begin\strokec5 \
        y       \strokec8 <=\strokec5   \strokec7 "00"\strokec5  \strokec4 when\strokec5  a\strokec8 =\strokec7 "0001"\strokec5  \strokec4 else\strokec5 \
                    \strokec7 "01"\strokec5  \strokec4 when\strokec5  a\strokec8 =\strokec7 "0010"\strokec5  \strokec4 else\strokec5 \
                    \strokec7 "10"\strokec5  \strokec4 when\strokec5  a\strokec8 =\strokec7 "0100"\strokec5  \strokec4 else\strokec5 \
                    \strokec7 "11"\strokec5  \strokec4 when\strokec5  a\strokec8 =\strokec7 "1000"\strokec5  \strokec4 else\strokec5 \
                    \strokec7 "--"\strokec5 ;\
\
\strokec4 end\strokec5  \strokec6 dataflow\strokec5 ;\
\
}