{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red70\green137\blue204;
\red255\green255\blue255;\red67\green192\blue160;\red167\green197\blue152;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c33725\c61176\c83922;
\cssrgb\c100000\c100000\c100000;\cssrgb\c30588\c78824\c69020;\cssrgb\c70980\c80784\c65882;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 library\strokec5  IEEE;\
\strokec4 use\strokec5  IEEE.STD_LOGIC_1164.\strokec4 ALL\strokec5 ;\
\strokec4 use\strokec5  work.\strokec4 all\strokec5 ;\
\
\strokec4 entity\strokec5  \strokec6 m_machine\strokec5  \strokec4 is\strokec5 \
    \strokec4 port\strokec5 ( a_machine : \strokec4 in\strokec5  \strokec6 STD_LOGIC_VECTOR\strokec5 (\strokec7 7\strokec5  \strokec4 downto\strokec5  \strokec7 0\strokec5 );\
          y_machine : \strokec4 out\strokec5  \strokec6 STD_LOGIC\strokec5 (\strokec7 3\strokec5  \strokec4 downto\strokec5  \strokec7 0\strokec5 )\
    );\
\strokec4 end\strokec5  \strokec6 m_machine\strokec5 ;\
\
\strokec4 architecture\strokec5  \strokec6 structural\strokec5  \strokec4 of\strokec5  \strokec6 m_machine\strokec5  \strokec4 is\strokec5 \
    \
    \strokec4 component\strokec5  \strokec6 encoder42\strokec5  \strokec4 is\strokec5 \
\
        \strokec4 port\strokec5 (   a : \strokec4 in\strokec5  \strokec6 STD_LOGIC_VECTOR\strokec5  (\strokec7 0\strokec5  \strokec4 to\strokec5  \strokec7 3\strokec5 );\
                y : \strokec4 out\strokec5  \strokec6 STD_LOGIC_VECTOR\strokec5  (\strokec7 0\strokec5  \strokec4 to\strokec5  \strokec7 1\strokec5 )\
        );\
    \
    \strokec4 end\strokec5  \strokec4 component\strokec5 ;\
\
    \strokec4 begin\strokec5 \
        encoder1 : \strokec4 encoder42\strokec5 \
        \strokec4 port\strokec5  \strokec4 map\strokec5 (\
            a(\strokec7 0\strokec5 ) \strokec8 =>\strokec5  a_machine(\strokec7 0\strokec5 ),\
            a(\strokec7 1\strokec5 ) \strokec8 =>\strokec5  a_machine(\strokec7 1\strokec5 ),\
            a(\strokec7 2\strokec5 ) \strokec8 =>\strokec5  a_machine(\strokec7 2\strokec5 ),\
            a(\strokec7 3\strokec5 ) \strokec8 =>\strokec5  a_machine(\strokec7 3\strokec5 ),\
            y(\strokec7 0\strokec5 ) \strokec8 =>\strokec5  y_machine(\strokec7 0\strokec5 ),\
            y(\strokec7 1\strokec5 ) \strokec8 =>\strokec5  y_machine(\strokec7 1\strokec5 )\
        );\
        \
        encoder1 : \strokec4 encoder42\strokec5 \
        \strokec4 port\strokec5  \strokec4 map\strokec5 (\
            a(\strokec7 0\strokec5 ) \strokec8 =>\strokec5  a_machine(\strokec7 4\strokec5 ),\
            a(\strokec7 1\strokec5 ) \strokec8 =>\strokec5  a_machine(\strokec7 5\strokec5 ),\
            a(\strokec7 2\strokec5 ) \strokec8 =>\strokec5  a_machine(\strokec7 6\strokec5 ),\
            a(\strokec7 3\strokec5 ) \strokec8 =>\strokec5  a_machine(\strokec7 7\strokec5 ),\
            y(\strokec7 0\strokec5 ) \strokec8 =>\strokec5  y_machine(\strokec7 2\strokec5 ),\
            y(\strokec7 1\strokec5 ) \strokec8 =>\strokec5  y_machine(\strokec7 3\strokec5 )\
        );\
    \strokec4 end\strokec5  \strokec6 structural\strokec5 ;\
\
\
}