0.7
2020.2
May  7 2023
15:24:31
C:/Users/Andrea/Desktop/ES.8.1/counter_mod_16.vhd,1708620144,vhdl,,,,counter_mod_16,,,,,,,,
C:/Users/Andrea/Desktop/ES.8.1/mem_B.vhd,1708693773,vhdl,,,,mem_b,,,,,,,,
C:/Users/Andrea/Desktop/ES.8.1/memoria_A.vhd,1708620384,vhdl,,,,memoria_a,,,,,,,,
C:/Users/Andrea/Desktop/ES.8.1/memoria_B.vhd,1708620388,vhdl,,,,memoria_b,,,,,,,,
C:/Users/Andrea/Desktop/ES.8.1/nodo_A.vhd,1708617252,vhdl,,,,nodo_a,,,,,,,,
C:/Users/Andrea/Desktop/ES.8.1/nodo_B.vhd,1708693727,vhdl,,,,nodo_b,,,,,,,,
C:/Users/Andrea/Desktop/ES.8.1/system.vhd,1708693745,vhdl,,,,system,,,,,,,,
C:/Users/Andrea/Desktop/ES.8.1/system_tb.vhd,1708693690,vhdl,,,,tb_system,,,,,,,,
C:/Users/Andrea/Desktop/ES.8.1/unita_operativa_A.vhd,1708620428,vhdl,,,,unita_operativa_a,,,,,,,,
C:/Users/Andrea/Desktop/ES.8.1/unita_operativa_B.vhd,1708693708,vhdl,,,,unita_operativa_b,,,,,,,,
C:/Users/Andrea/Desktop/ES.8.1/unitacontrollo_A.vhd,1708690483,vhdl,,,,unitacontrollo_a,,,,,,,,
C:/Users/Andrea/Desktop/ES.8.1/unitacontrollo_B.vhd,1708693165,vhdl,,,,unitacontrollo_b,,,,,,,,
